{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/booking/src",
  "monorepo": true,
  "root": "apps/booking",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/booking/tsconfig.app.json"
  },
  "projects": {
    "booking": {
      "type": "application",
      "root": "apps/booking",
      "entryFile": "main",
      "sourceRoot": "apps/booking/src",
      "compilerOptions": {
        "tsConfigPath": "apps/booking/tsconfig.app.json"
      }
    },
    "payment": {
      "type": "application",
      "root": "apps/payment",
      "entryFile": "main",
      "sourceRoot": "apps/payment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment/tsconfig.app.json"
      }
    }
  }
}